body{
    background: linear-gradient(to right, lightblue,lightgreen) ;
    padding: 0;
    margin: 0;
}
.background{
    display: grid;
    /* height: 20px;
    width: 20px; */
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px,auto)repeat(5,100px);
   
}
button{
    border: 2px solid white;
    /* height: 20px;
    width: 40px; */
    background-color: lightblue;
    color: black;
    align-content: center;
    font-weight: 200;
    font-size: 20px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
button:hover{
    background-color: whitesmoke;
}
.del{
    grid-column: span 2;
}
.output{
    grid-column: 1 / -1;
    background-color: rgb(159, 144, 144);
}
.eq{
    grid-column: span 2;
}
#result{
    height: 50px;
    width: 300px;
    font-size: 40px;
    border: white;
    text-decoration: none;
    margin-top: 40px;
    border: white;
    margin-left: 33px;
    border-radius: 10px;
}